## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
<<<<<<< HEAD


=======
>>>>>>> branch 'master' of https://github.com/Pavithrap27/CABApplication.git
 
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9090